#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//evpp/any.h
typeinfo
-
algorithm
-

..//evpp/buffer.h
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
evpp/slice.h
../evpp/evpp/slice.h
evpp/sockets.h
../evpp/evpp/sockets.h
algorithm
-

..//evpp/duration.h
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
duration.inl.h
../evpp/duration.inl.h

..//evpp/event_loop.h
vector
-
thread
-
mutex
-
atomic
-
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
evpp/event_watcher.h
../evpp/evpp/event_watcher.h
evpp/duration.h
../evpp/evpp/duration.h
evpp/any.h
../evpp/evpp/any.h
evpp/invoke_timer.h
../evpp/evpp/invoke_timer.h
evpp/server_status.h
../evpp/evpp/server_status.h
boost/lockfree/queue.hpp
-
concurrentqueue/concurrentqueue.h
-
concurrentqueue/concurrentqueue.h
-

..//evpp/event_loop_thread.h
thread
-
mutex
-
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
evpp/server_status.h
../evpp/evpp/server_status.h

..//evpp/event_loop_thread_pool.h
atomic
-
vector
-
evpp/event_loop_thread.h
../evpp/evpp/event_loop_thread.h

..//evpp/event_watcher.h
inner_pre.h
../evpp/inner_pre.h
duration.h
../evpp/duration.h

..//evpp/httpc/conn.h
evpp/inner_pre.h
../evpp/httpc/evpp/inner_pre.h
evpp/event_loop.h
../evpp/httpc/evpp/event_loop.h
event2/bufferevent_ssl.h
-
openssl/ssl.h
-

..//evpp/httpc/request.h
map
-
evpp/inner_pre.h
../evpp/httpc/evpp/inner_pre.h
evpp/event_loop.h
../evpp/httpc/evpp/event_loop.h
evpp/httpc/conn.h
../evpp/httpc/evpp/httpc/conn.h

..//evpp/httpc/response.h
map
-
evpp/inner_pre.h
../evpp/httpc/evpp/inner_pre.h
evpp/event_loop.h
../evpp/httpc/evpp/event_loop.h
evpp/slice.h
../evpp/httpc/evpp/slice.h

..//evpp/httpc/url_parser.h
iostream
-
string
-
algorithm
-
cctype
-
functional
-
iterator
-
evpp/inner_pre.h
../evpp/httpc/evpp/inner_pre.h

..//evpp/inner_pre.h
assert.h
-
stdint.h
-
iostream
-
memory
-
functional
-
platform_config.h
../evpp/platform_config.h
sys_addrinfo.h
../evpp/sys_addrinfo.h
sys_sockets.h
../evpp/sys_sockets.h
sockets.h
../evpp/sockets.h
logging.h
../evpp/logging.h

..//evpp/invoke_timer.h
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
evpp/duration.h
../evpp/evpp/duration.h

..//evpp/libevent.h
platform_config.h
../evpp/platform_config.h
WinSock2.h
-
event.h
-
evhttp.h
-
evutil.h
-
evdns.h
-
event2/event.h
-
event2/event_struct.h
-
event2/buffer.h
-
event2/bufferevent.h
-
event2/http.h
-
event2/http_compat.h
-
event2/http_struct.h
-
event2/event_compat.h
-
event2/dns.h
-
event2/dns_compat.h
-
event2/dns_struct.h
-
event2/listener.h
-

..//evpp/logging.h
evpp/platform_config.h
../evpp/evpp/platform_config.h

..//evpp/platform_config.h
windows_port.h
../evpp/windows_port.h

..//evpp/server_status.h
atomic
-
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
evpp/utility.h
../evpp/evpp/utility.h

..//evpp/slice.h
string.h
-
assert.h
-
string
-

..//evpp/sockets.h
evpp/sys_addrinfo.h
../evpp/evpp/sys_addrinfo.h
evpp/sys_sockets.h
../evpp/evpp/sys_sockets.h
string.h
-

..//evpp/sys_addrinfo.h
platform_config.h
../evpp/platform_config.h
ws2tcpip.h
-
ws2def.h
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
sys/socket.h
-
arpa/inet.h
-

..//evpp/sys_sockets.h
platform_config.h
../evpp/platform_config.h
string
-
windows.h
-
ws2tcpip.h
-
WinSock2.h
-
io.h
-
ws2ipdef.h
-
unistd.h
-
fcntl.h
-
arpa/inet.h
-
sys/uio.h
-

..//evpp/tcp_callbacks.h
evpp/inner_pre.h
../evpp/evpp/inner_pre.h

..//evpp/tcp_client.h
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
evpp/event_loop.h
../evpp/evpp/event_loop.h
evpp/tcp_callbacks.h
../evpp/evpp/tcp_callbacks.h
evpp/any.h
../evpp/evpp/any.h
map
-
atomic
-
mutex
-

..//evpp/tcp_conn.h
atomic
-
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
evpp/buffer.h
../evpp/evpp/buffer.h
evpp/tcp_callbacks.h
../evpp/evpp/tcp_callbacks.h
evpp/slice.h
../evpp/evpp/slice.h
evpp/any.h
../evpp/evpp/any.h
evpp/duration.h
../evpp/evpp/duration.h

..//evpp/timestamp.h
duration.h
../evpp/duration.h
chrono
-
timestamp.inl.h
../evpp/timestamp.inl.h

..//evpp/utility.h
string
-
sstream
-

../3rdparty/concurrentqueue/concurrentqueue.h
TargetConditionals.h
../3rdparty/concurrentqueue/TargetConditionals.h
relacy/relacy_std.hpp
../3rdparty/concurrentqueue/relacy/relacy_std.hpp
relacy_shims.h
../3rdparty/concurrentqueue/relacy_shims.h
atomic
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
type_traits
-
algorithm
-
utility
-
limits
-
climits
-
array
-
thread
-
internal/concurrentqueue_internal_debug.h
../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h

../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
windows.h
-
mutex
-

../3rdparty/libhashkit/algorithm.h

../3rdparty/libhashkit/behavior.h

../3rdparty/libhashkit/configure.h

../3rdparty/libhashkit/digest.h

../3rdparty/libhashkit/function.h

../3rdparty/libhashkit/hashkit.h
stdbool.h
-
inttypes.h
-
sys/types.h
-
libhashkit/visibility.h
-
libhashkit/configure.h
-
libhashkit/types.h
-
libhashkit/algorithm.h
-
libhashkit/behavior.h
-
libhashkit/digest.h
-
libhashkit/function.h
-
libhashkit/strerror.h
-
string
-

../3rdparty/libhashkit/strerror.h

../3rdparty/libhashkit/types.h

../3rdparty/libhashkit/visibility.h

../3rdparty/memcached/protocol_binary.h
memcached/vbucket.h
-

../3rdparty/memcached/vbucket.h

../3rdparty/rapidjson/allocators.h
rapidjson.h
../3rdparty/rapidjson/rapidjson.h

../3rdparty/rapidjson/document.h
reader.h
../3rdparty/rapidjson/reader.h
internal/meta.h
../3rdparty/rapidjson/internal/meta.h
internal/strfunc.h
../3rdparty/rapidjson/internal/strfunc.h
new
-
string
-
iterator
-
utility
-

../3rdparty/rapidjson/encodings.h
rapidjson.h
../3rdparty/rapidjson/rapidjson.h

../3rdparty/rapidjson/error/error.h
../rapidjson.h
../3rdparty/rapidjson/rapidjson.h

../3rdparty/rapidjson/filereadstream.h
rapidjson.h
../3rdparty/rapidjson/rapidjson.h
cstdio
-

../3rdparty/rapidjson/internal/biginteger.h
../rapidjson.h
../3rdparty/rapidjson/rapidjson.h
intrin.h
-

../3rdparty/rapidjson/internal/diyfp.h
../rapidjson.h
../3rdparty/rapidjson/rapidjson.h
intrin.h
-

../3rdparty/rapidjson/internal/dtoa.h
itoa.h
../3rdparty/rapidjson/internal/itoa.h
diyfp.h
../3rdparty/rapidjson/internal/diyfp.h
ieee754.h
../3rdparty/rapidjson/internal/ieee754.h

../3rdparty/rapidjson/internal/ieee754.h
../rapidjson.h
../3rdparty/rapidjson/rapidjson.h

../3rdparty/rapidjson/internal/itoa.h
../rapidjson.h
../3rdparty/rapidjson/rapidjson.h

../3rdparty/rapidjson/internal/meta.h
../rapidjson.h
../3rdparty/rapidjson/rapidjson.h
type_traits
-

../3rdparty/rapidjson/internal/pow10.h
../rapidjson.h
../3rdparty/rapidjson/rapidjson.h

../3rdparty/rapidjson/internal/stack.h
../rapidjson.h
../3rdparty/rapidjson/rapidjson.h

../3rdparty/rapidjson/internal/strfunc.h
../rapidjson.h
../3rdparty/rapidjson/rapidjson.h

../3rdparty/rapidjson/internal/strtod.h
../rapidjson.h
../3rdparty/rapidjson/rapidjson.h
ieee754.h
../3rdparty/rapidjson/internal/ieee754.h
biginteger.h
../3rdparty/rapidjson/internal/biginteger.h
diyfp.h
../3rdparty/rapidjson/internal/diyfp.h
pow10.h
../3rdparty/rapidjson/internal/pow10.h

../3rdparty/rapidjson/msinttypes/inttypes.h
stdint.h
../3rdparty/rapidjson/msinttypes/stdint.h
inttypes.h
-

../3rdparty/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../3rdparty/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../3rdparty/rapidjson/rapidjson/...
msinttypes/stdint.h
../3rdparty/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../3rdparty/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../3rdparty/rapidjson/rapidjson/...
cassert
-
allocators.h
../3rdparty/rapidjson/allocators.h
encodings.h
../3rdparty/rapidjson/encodings.h

../3rdparty/rapidjson/reader.h
rapidjson.h
../3rdparty/rapidjson/rapidjson.h
encodings.h
../3rdparty/rapidjson/encodings.h
internal/meta.h
../3rdparty/rapidjson/internal/meta.h
internal/stack.h
../3rdparty/rapidjson/internal/stack.h
internal/strtod.h
../3rdparty/rapidjson/internal/strtod.h
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
stdexcept
-
rapidjson/error/error.h
../3rdparty/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../3rdparty/rapidjson/rapidjson/reader.h
error/error.h
../3rdparty/rapidjson/error/error.h

../3rdparty/rapidjson/stringbuffer.h
rapidjson.h
../3rdparty/rapidjson/rapidjson.h
utility
-
internal/stack.h
../3rdparty/rapidjson/internal/stack.h

../3rdparty/rapidjson/writer.h
rapidjson.h
../3rdparty/rapidjson/rapidjson.h
internal/stack.h
../3rdparty/rapidjson/internal/stack.h
internal/strfunc.h
../3rdparty/rapidjson/internal/strfunc.h
internal/dtoa.h
../3rdparty/rapidjson/internal/dtoa.h
internal/itoa.h
../3rdparty/rapidjson/internal/itoa.h
stringbuffer.h
../3rdparty/rapidjson/stringbuffer.h
new
-
string
-

../apps/evmc/config.h
evpp/platform_config.h
-
evpp/logging.h
-

../evpp/duration.h
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
duration.inl.h
../evpp/duration.inl.h

../evpp/duration.inl.h

../evpp/gettimeofday.h
time.h
-
stdint.h
-
windows.h
-
WinSock2.h
-
sys/time.h
-

../evpp/inner_pre.h
assert.h
-
stdint.h
-
iostream
-
memory
-
functional
-
platform_config.h
../evpp/platform_config.h
sys_addrinfo.h
../evpp/sys_addrinfo.h
sys_sockets.h
../evpp/sys_sockets.h
sockets.h
../evpp/sockets.h
logging.h
../evpp/logging.h

../evpp/logging.h
evpp/platform_config.h
../evpp/evpp/platform_config.h

../evpp/platform_config.h
windows_port.h
../evpp/windows_port.h

../evpp/sockets.h
evpp/sys_addrinfo.h
../evpp/evpp/sys_addrinfo.h
evpp/sys_sockets.h
../evpp/evpp/sys_sockets.h
string.h
-

../evpp/sys_addrinfo.h
platform_config.h
../evpp/platform_config.h
ws2tcpip.h
-
ws2def.h
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
sys/socket.h
-
arpa/inet.h
-

../evpp/sys_sockets.h
platform_config.h
../evpp/platform_config.h
string
-
windows.h
-
ws2tcpip.h
-
WinSock2.h
-
io.h
-
ws2ipdef.h
-
unistd.h
-
fcntl.h
-
arpa/inet.h
-
sys/uio.h
-

../evpp/timestamp.inl.h
gettimeofday.h
../evpp/gettimeofday.h

../evpp/windows_port.h
iostream
-

/Users/admin/src/cpp/evpp/apps/evmc/binary_codec.cc
binary_codec.h
/Users/admin/src/cpp/evpp/apps/evmc/binary_codec.h
memcache_client.h
/Users/admin/src/cpp/evpp/apps/evmc/memcache_client.h

/Users/admin/src/cpp/evpp/apps/evmc/binary_codec.h
stdint.h
-
memcached/protocol_binary.h
-
evpp/buffer.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/buffer.h
evpp/tcp_conn.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/tcp_conn.h
evpp/timestamp.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/timestamp.h
command.h
/Users/admin/src/cpp/evpp/apps/evmc/command.h

/Users/admin/src/cpp/evpp/apps/evmc/command.cc
command.h
/Users/admin/src/cpp/evpp/apps/evmc/command.h
memcached/protocol_binary.h
-
memcache_client.h
/Users/admin/src/cpp/evpp/apps/evmc/memcache_client.h
vbucket_config.h
/Users/admin/src/cpp/evpp/apps/evmc/vbucket_config.h
likely.h
/Users/admin/src/cpp/evpp/apps/evmc/likely.h

/Users/admin/src/cpp/evpp/apps/evmc/command.h
evmc/config.h
/Users/admin/src/cpp/evpp/apps/evmc/evmc/config.h
mctypes.h
/Users/admin/src/cpp/evpp/apps/evmc/mctypes.h
likely.h
/Users/admin/src/cpp/evpp/apps/evmc/likely.h

/Users/admin/src/cpp/evpp/apps/evmc/extract_vbucket_conf.cc
fstream
-
evpp/httpc/url_parser.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/httpc/url_parser.h
evpp/libevent.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/libevent.h
evpp/httpc/request.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/httpc/request.h
evpp/httpc/conn.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/httpc/conn.h
evpp/httpc/response.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/httpc/response.h
extract_vbucket_conf.h
/Users/admin/src/cpp/evpp/apps/evmc/extract_vbucket_conf.h

/Users/admin/src/cpp/evpp/apps/evmc/extract_vbucket_conf.h
evpp/httpc/request.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/httpc/request.h

/Users/admin/src/cpp/evpp/apps/evmc/likely.h

/Users/admin/src/cpp/evpp/apps/evmc/mctypes.h
evpp/event_watcher.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/event_watcher.h
evpp/event_loop_thread.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/event_loop_thread.h
evpp/buffer.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/buffer.h
evpp/tcp_conn.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/tcp_conn.h
evpp/tcp_client.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/tcp_client.h
evmc/config.h
/Users/admin/src/cpp/evpp/apps/evmc/evmc/config.h

/Users/admin/src/cpp/evpp/apps/evmc/memcache_client.cc
memcache_client.h
/Users/admin/src/cpp/evpp/apps/evmc/memcache_client.h
binary_codec.h
/Users/admin/src/cpp/evpp/apps/evmc/binary_codec.h
memcache_client_pool.h
/Users/admin/src/cpp/evpp/apps/evmc/memcache_client_pool.h
likely.h
/Users/admin/src/cpp/evpp/apps/evmc/likely.h

/Users/admin/src/cpp/evpp/apps/evmc/memcache_client.h
queue
-
evpp/tcp_conn.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/tcp_conn.h
evpp/tcp_client.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/tcp_client.h
evpp/event_watcher.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/event_watcher.h
evpp/event_loop.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/event_loop.h
evpp/event_loop_thread_pool.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/event_loop_thread_pool.h
mctypes.h
/Users/admin/src/cpp/evpp/apps/evmc/mctypes.h
command.h
/Users/admin/src/cpp/evpp/apps/evmc/command.h
memcache_client_base.h
/Users/admin/src/cpp/evpp/apps/evmc/memcache_client_base.h

/Users/admin/src/cpp/evpp/apps/evmc/memcache_client_base.cc
memcache_client_base.h
/Users/admin/src/cpp/evpp/apps/evmc/memcache_client_base.h
vbucket_config.h
/Users/admin/src/cpp/evpp/apps/evmc/vbucket_config.h
evpp/event_loop_thread_pool.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/event_loop_thread_pool.h
likely.h
/Users/admin/src/cpp/evpp/apps/evmc/likely.h
mutex
-

/Users/admin/src/cpp/evpp/apps/evmc/memcache_client_base.h
map
-
mutex
-
evmc/config.h
/Users/admin/src/cpp/evpp/apps/evmc/evmc/config.h
evpp/event_loop_thread_pool.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/event_loop_thread_pool.h
vbucket_config.h
/Users/admin/src/cpp/evpp/apps/evmc/vbucket_config.h
memcache_client.h
/Users/admin/src/cpp/evpp/apps/evmc/memcache_client.h

/Users/admin/src/cpp/evpp/apps/evmc/memcache_client_pool.cc
memcache_client_pool.h
/Users/admin/src/cpp/evpp/apps/evmc/memcache_client_pool.h
vbucket_config.h
/Users/admin/src/cpp/evpp/apps/evmc/vbucket_config.h
evpp/event_loop_thread_pool.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/event_loop_thread_pool.h
likely.h
/Users/admin/src/cpp/evpp/apps/evmc/likely.h

/Users/admin/src/cpp/evpp/apps/evmc/memcache_client_pool.h
memcache_client.h
/Users/admin/src/cpp/evpp/apps/evmc/memcache_client.h
vbucket_config.h
/Users/admin/src/cpp/evpp/apps/evmc/vbucket_config.h
command.h
/Users/admin/src/cpp/evpp/apps/evmc/command.h
memcache_client_base.h
/Users/admin/src/cpp/evpp/apps/evmc/memcache_client_base.h

/Users/admin/src/cpp/evpp/apps/evmc/memcache_client_serial.cc
memcache_client_serial.h
/Users/admin/src/cpp/evpp/apps/evmc/memcache_client_serial.h
evpp/tcp_conn.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/tcp_conn.h
evpp/timestamp.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/timestamp.h

/Users/admin/src/cpp/evpp/apps/evmc/memcache_client_serial.h
queue
-
mctypes.h
/Users/admin/src/cpp/evpp/apps/evmc/mctypes.h
vbucket_config.h
/Users/admin/src/cpp/evpp/apps/evmc/vbucket_config.h
memcache_client_base.h
/Users/admin/src/cpp/evpp/apps/evmc/memcache_client_base.h
evpp/event_loop_thread_pool.h
/Users/admin/src/cpp/evpp/apps/evmc/evpp/event_loop_thread_pool.h

/Users/admin/src/cpp/evpp/apps/evmc/random.h
time.h
-

/Users/admin/src/cpp/evpp/apps/evmc/vbucket_config.cc
vbucket_config.h
/Users/admin/src/cpp/evpp/apps/evmc/vbucket_config.h
map
-
cassert
-
rapidjson/filereadstream.h
-
rapidjson/document.h
-
rapidjson/writer.h
-
rapidjson/stringbuffer.h
-
libhashkit/hashkit.h
-
random.h
/Users/admin/src/cpp/evpp/apps/evmc/random.h
extract_vbucket_conf.h
/Users/admin/src/cpp/evpp/apps/evmc/extract_vbucket_conf.h
likely.h
/Users/admin/src/cpp/evpp/apps/evmc/likely.h

/Users/admin/src/cpp/evpp/apps/evmc/vbucket_config.h
string
-
vector
-
memory
-

