# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

examples/CMakeFiles/example_dns_resolve.dir/dns_resolve/main.cc.o
 ..//evpp/any.h
 ..//evpp/dns_resolver.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_watcher.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/sockets.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/utility.h
 ..//examples/winmain-inl.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/examples/dns_resolve/main.cc
