#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//evpp/any.h
typeinfo
-
algorithm
-

..//evpp/buffer.h
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
evpp/slice.h
../evpp/evpp/slice.h
evpp/sockets.h
../evpp/evpp/sockets.h
algorithm
-

..//evpp/duration.h
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
duration.inl.h
../evpp/duration.inl.h

..//evpp/event_loop.h
vector
-
thread
-
mutex
-
atomic
-
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
evpp/event_watcher.h
../evpp/evpp/event_watcher.h
evpp/duration.h
../evpp/evpp/duration.h
evpp/any.h
../evpp/evpp/any.h
evpp/invoke_timer.h
../evpp/evpp/invoke_timer.h
evpp/server_status.h
../evpp/evpp/server_status.h
boost/lockfree/queue.hpp
-
concurrentqueue/concurrentqueue.h
-
concurrentqueue/concurrentqueue.h
-

..//evpp/event_watcher.h
inner_pre.h
../evpp/inner_pre.h
duration.h
../evpp/duration.h

..//evpp/httpc/conn.h
evpp/inner_pre.h
../evpp/httpc/evpp/inner_pre.h
evpp/event_loop.h
../evpp/httpc/evpp/event_loop.h
event2/bufferevent_ssl.h
-
openssl/ssl.h
-

..//evpp/httpc/request.h
map
-
evpp/inner_pre.h
../evpp/httpc/evpp/inner_pre.h
evpp/event_loop.h
../evpp/httpc/evpp/event_loop.h
evpp/httpc/conn.h
../evpp/httpc/evpp/httpc/conn.h

..//evpp/httpc/response.h
map
-
evpp/inner_pre.h
../evpp/httpc/evpp/inner_pre.h
evpp/event_loop.h
../evpp/httpc/evpp/event_loop.h
evpp/slice.h
../evpp/httpc/evpp/slice.h

..//evpp/inner_pre.h
assert.h
-
stdint.h
-
iostream
-
memory
-
functional
-
platform_config.h
../evpp/platform_config.h
sys_addrinfo.h
../evpp/sys_addrinfo.h
sys_sockets.h
../evpp/sys_sockets.h
sockets.h
../evpp/sockets.h
logging.h
../evpp/logging.h

..//evpp/invoke_timer.h
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
evpp/duration.h
../evpp/evpp/duration.h

..//evpp/platform_config.h
windows_port.h
../evpp/windows_port.h

..//evpp/server_status.h
atomic
-
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
evpp/utility.h
../evpp/evpp/utility.h

..//evpp/slice.h
string.h
-
assert.h
-
string
-

..//evpp/sockets.h
evpp/sys_addrinfo.h
../evpp/evpp/sys_addrinfo.h
evpp/sys_sockets.h
../evpp/evpp/sys_sockets.h
string.h
-

..//evpp/sys_addrinfo.h
platform_config.h
../evpp/platform_config.h
ws2tcpip.h
-
ws2def.h
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
sys/socket.h
-
arpa/inet.h
-

..//evpp/sys_sockets.h
platform_config.h
../evpp/platform_config.h
string
-
windows.h
-
ws2tcpip.h
-
WinSock2.h
-
io.h
-
ws2ipdef.h
-
unistd.h
-
fcntl.h
-
arpa/inet.h
-
sys/uio.h
-

..//evpp/tcp_callbacks.h
evpp/inner_pre.h
../evpp/evpp/inner_pre.h

..//evpp/tcp_client.h
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
evpp/event_loop.h
../evpp/evpp/event_loop.h
evpp/tcp_callbacks.h
../evpp/evpp/tcp_callbacks.h
evpp/any.h
../evpp/evpp/any.h
map
-
atomic
-
mutex
-

..//evpp/tcp_conn.h
atomic
-
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
evpp/buffer.h
../evpp/evpp/buffer.h
evpp/tcp_callbacks.h
../evpp/evpp/tcp_callbacks.h
evpp/slice.h
../evpp/evpp/slice.h
evpp/any.h
../evpp/evpp/any.h
evpp/duration.h
../evpp/evpp/duration.h

..//evpp/timestamp.h
duration.h
../evpp/duration.h
chrono
-
timestamp.inl.h
../evpp/timestamp.inl.h

..//evpp/utility.h
string
-
sstream
-

..//evpp/windows_port.h
iostream
-

../3rdparty/concurrentqueue/concurrentqueue.h
TargetConditionals.h
../3rdparty/concurrentqueue/TargetConditionals.h
relacy/relacy_std.hpp
../3rdparty/concurrentqueue/relacy/relacy_std.hpp
relacy_shims.h
../3rdparty/concurrentqueue/relacy_shims.h
atomic
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
type_traits
-
algorithm
-
utility
-
limits
-
climits
-
array
-
thread
-
internal/concurrentqueue_internal_debug.h
../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h

../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
windows.h
-
mutex
-

../3rdparty/rapidjson/allocators.h
rapidjson.h
../3rdparty/rapidjson/rapidjson.h

../3rdparty/rapidjson/document.h
reader.h
../3rdparty/rapidjson/reader.h
internal/meta.h
../3rdparty/rapidjson/internal/meta.h
internal/strfunc.h
../3rdparty/rapidjson/internal/strfunc.h
new
-
string
-
iterator
-
utility
-

../3rdparty/rapidjson/encodings.h
rapidjson.h
../3rdparty/rapidjson/rapidjson.h

../3rdparty/rapidjson/error/error.h
../rapidjson.h
../3rdparty/rapidjson/rapidjson.h

../3rdparty/rapidjson/internal/biginteger.h
../rapidjson.h
../3rdparty/rapidjson/rapidjson.h
intrin.h
-

../3rdparty/rapidjson/internal/diyfp.h
../rapidjson.h
../3rdparty/rapidjson/rapidjson.h
intrin.h
-

../3rdparty/rapidjson/internal/dtoa.h
itoa.h
../3rdparty/rapidjson/internal/itoa.h
diyfp.h
../3rdparty/rapidjson/internal/diyfp.h
ieee754.h
../3rdparty/rapidjson/internal/ieee754.h

../3rdparty/rapidjson/internal/ieee754.h
../rapidjson.h
../3rdparty/rapidjson/rapidjson.h

../3rdparty/rapidjson/internal/itoa.h
../rapidjson.h
../3rdparty/rapidjson/rapidjson.h

../3rdparty/rapidjson/internal/meta.h
../rapidjson.h
../3rdparty/rapidjson/rapidjson.h
type_traits
-

../3rdparty/rapidjson/internal/pow10.h
../rapidjson.h
../3rdparty/rapidjson/rapidjson.h

../3rdparty/rapidjson/internal/stack.h
../rapidjson.h
../3rdparty/rapidjson/rapidjson.h

../3rdparty/rapidjson/internal/strfunc.h
../rapidjson.h
../3rdparty/rapidjson/rapidjson.h

../3rdparty/rapidjson/internal/strtod.h
../rapidjson.h
../3rdparty/rapidjson/rapidjson.h
ieee754.h
../3rdparty/rapidjson/internal/ieee754.h
biginteger.h
../3rdparty/rapidjson/internal/biginteger.h
diyfp.h
../3rdparty/rapidjson/internal/diyfp.h
pow10.h
../3rdparty/rapidjson/internal/pow10.h

../3rdparty/rapidjson/msinttypes/inttypes.h
stdint.h
../3rdparty/rapidjson/msinttypes/stdint.h
inttypes.h
-

../3rdparty/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../3rdparty/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../3rdparty/rapidjson/rapidjson/...
msinttypes/stdint.h
../3rdparty/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../3rdparty/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../3rdparty/rapidjson/rapidjson/...
cassert
-
allocators.h
../3rdparty/rapidjson/allocators.h
encodings.h
../3rdparty/rapidjson/encodings.h

../3rdparty/rapidjson/reader.h
rapidjson.h
../3rdparty/rapidjson/rapidjson.h
encodings.h
../3rdparty/rapidjson/encodings.h
internal/meta.h
../3rdparty/rapidjson/internal/meta.h
internal/stack.h
../3rdparty/rapidjson/internal/stack.h
internal/strtod.h
../3rdparty/rapidjson/internal/strtod.h
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
stdexcept
-
rapidjson/error/error.h
../3rdparty/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../3rdparty/rapidjson/rapidjson/reader.h
error/error.h
../3rdparty/rapidjson/error/error.h

../3rdparty/rapidjson/stringbuffer.h
rapidjson.h
../3rdparty/rapidjson/rapidjson.h
utility
-
internal/stack.h
../3rdparty/rapidjson/internal/stack.h

../3rdparty/rapidjson/writer.h
rapidjson.h
../3rdparty/rapidjson/rapidjson.h
internal/stack.h
../3rdparty/rapidjson/internal/stack.h
internal/strfunc.h
../3rdparty/rapidjson/internal/strfunc.h
internal/dtoa.h
../3rdparty/rapidjson/internal/dtoa.h
internal/itoa.h
../3rdparty/rapidjson/internal/itoa.h
stringbuffer.h
../3rdparty/rapidjson/stringbuffer.h
new
-
string
-

../apps/evnsq/config.h
evnsq/windows_port.h
../apps/evnsq/evnsq/windows_port.h

../apps/evnsq/windows_port.h
evpp/windows_port.h
-

../evpp/duration.h
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
duration.inl.h
../evpp/duration.inl.h

../evpp/duration.inl.h

../evpp/gettimeofday.h
time.h
-
stdint.h
-
windows.h
-
WinSock2.h
-
sys/time.h
-

../evpp/inner_pre.h
assert.h
-
stdint.h
-
iostream
-
memory
-
functional
-
platform_config.h
../evpp/platform_config.h
sys_addrinfo.h
../evpp/sys_addrinfo.h
sys_sockets.h
../evpp/sys_sockets.h
sockets.h
../evpp/sockets.h
logging.h
../evpp/logging.h

../evpp/logging.h
evpp/platform_config.h
../evpp/evpp/platform_config.h

../evpp/platform_config.h
windows_port.h
../evpp/windows_port.h

../evpp/sockets.h
evpp/sys_addrinfo.h
../evpp/evpp/sys_addrinfo.h
evpp/sys_sockets.h
../evpp/evpp/sys_sockets.h
string.h
-

../evpp/sys_addrinfo.h
platform_config.h
../evpp/platform_config.h
ws2tcpip.h
-
ws2def.h
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
sys/socket.h
-
arpa/inet.h
-

../evpp/sys_sockets.h
platform_config.h
../evpp/platform_config.h
string
-
windows.h
-
ws2tcpip.h
-
WinSock2.h
-
io.h
-
ws2ipdef.h
-
unistd.h
-
fcntl.h
-
arpa/inet.h
-
sys/uio.h
-

../evpp/timestamp.inl.h
gettimeofday.h
../evpp/gettimeofday.h

../evpp/windows_port.h
iostream
-

/Users/admin/src/cpp/evpp/apps/evnsq/client.cc
client.h
/Users/admin/src/cpp/evpp/apps/evnsq/client.h
rapidjson/document.h
-
evpp/event_loop.h
-
evpp/tcp_client.h
-
evpp/tcp_conn.h
-
evpp/httpc/request.h
-
evpp/httpc/response.h
-
evpp/httpc/conn.h
-
command.h
/Users/admin/src/cpp/evpp/apps/evnsq/command.h
option.h
/Users/admin/src/cpp/evpp/apps/evnsq/option.h

/Users/admin/src/cpp/evpp/apps/evnsq/client.h
string
-
vector
-
memory
-
atomic
-
map
-
set
-
evnsq/config.h
/Users/admin/src/cpp/evpp/apps/evnsq/evnsq/config.h
option.h
/Users/admin/src/cpp/evpp/apps/evnsq/option.h
message.h
/Users/admin/src/cpp/evpp/apps/evnsq/message.h
nsq_conn.h
/Users/admin/src/cpp/evpp/apps/evnsq/nsq_conn.h
evpp/invoke_timer.h
/Users/admin/src/cpp/evpp/apps/evnsq/evpp/invoke_timer.h

/Users/admin/src/cpp/evpp/apps/evnsq/command.cc
command.h
/Users/admin/src/cpp/evpp/apps/evnsq/command.h

/Users/admin/src/cpp/evpp/apps/evnsq/command.h
string
-
vector
-
memory
-
evpp/buffer.h
-
evpp/duration.h
-
evpp/utility.h
-
evnsq/config.h
/Users/admin/src/cpp/evpp/apps/evnsq/evnsq/config.h
message.h
/Users/admin/src/cpp/evpp/apps/evnsq/message.h

/Users/admin/src/cpp/evpp/apps/evnsq/consumer.cc
consumer.h
/Users/admin/src/cpp/evpp/apps/evnsq/consumer.h
evpp/event_loop.h
-
evpp/tcp_client.h
-
evpp/tcp_conn.h
-
evpp/httpc/request.h
-
evpp/httpc/response.h
-
evpp/httpc/conn.h
-
rapidjson/document.h
-
command.h
/Users/admin/src/cpp/evpp/apps/evnsq/command.h
option.h
/Users/admin/src/cpp/evpp/apps/evnsq/option.h

/Users/admin/src/cpp/evpp/apps/evnsq/consumer.h
string
-
memory
-
atomic
-
map
-
evpp/tcp_callbacks.h
-
evnsq/config.h
/Users/admin/src/cpp/evpp/apps/evnsq/evnsq/config.h
client.h
/Users/admin/src/cpp/evpp/apps/evnsq/client.h

/Users/admin/src/cpp/evpp/apps/evnsq/message.h
evnsq/config.h
/Users/admin/src/cpp/evpp/apps/evnsq/evnsq/config.h
evpp/buffer.h
-
evpp/slice.h
-

/Users/admin/src/cpp/evpp/apps/evnsq/nsq_conn.cc
nsq_conn.h
/Users/admin/src/cpp/evpp/apps/evnsq/nsq_conn.h
evpp/event_loop.h
-
evpp/tcp_client.h
-
evpp/tcp_conn.h
-
evpp/httpc/request.h
-
evpp/httpc/response.h
-
evpp/httpc/conn.h
-
rapidjson/document.h
-
command.h
/Users/admin/src/cpp/evpp/apps/evnsq/command.h
option.h
/Users/admin/src/cpp/evpp/apps/evnsq/option.h
client.h
/Users/admin/src/cpp/evpp/apps/evnsq/client.h
producer.h
/Users/admin/src/cpp/evpp/apps/evnsq/producer.h

/Users/admin/src/cpp/evpp/apps/evnsq/nsq_conn.h
string
-
memory
-
atomic
-
map
-
list
-
evpp/timestamp.h
-
evnsq/config.h
/Users/admin/src/cpp/evpp/apps/evnsq/evnsq/config.h
option.h
/Users/admin/src/cpp/evpp/apps/evnsq/option.h
message.h
/Users/admin/src/cpp/evpp/apps/evnsq/message.h
command.h
/Users/admin/src/cpp/evpp/apps/evnsq/command.h

/Users/admin/src/cpp/evpp/apps/evnsq/option.cc
option.h
/Users/admin/src/cpp/evpp/apps/evnsq/option.h
rapidjson/rapidjson.h
-
rapidjson/document.h
-
rapidjson/stringbuffer.h
-
rapidjson/writer.h
-

/Users/admin/src/cpp/evpp/apps/evnsq/option.h
string
-
evnsq/config.h
/Users/admin/src/cpp/evpp/apps/evnsq/evnsq/config.h
evpp/duration.h
-

/Users/admin/src/cpp/evpp/apps/evnsq/producer.cc
producer.h
/Users/admin/src/cpp/evpp/apps/evnsq/producer.h
evpp/event_loop.h
-
command.h
/Users/admin/src/cpp/evpp/apps/evnsq/command.h
nsq_conn.h
/Users/admin/src/cpp/evpp/apps/evnsq/nsq_conn.h

/Users/admin/src/cpp/evpp/apps/evnsq/producer.h
list
-
vector
-
client.h
/Users/admin/src/cpp/evpp/apps/evnsq/client.h
command.h
/Users/admin/src/cpp/evpp/apps/evnsq/command.h

