# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

evpp/CMakeFiles/evpp_static.dir/buffer.cc.o
 ..//evpp/buffer.h
 ..//evpp/inner_pre.h
 ..//evpp/platform_config.h
 ..//evpp/slice.h
 ..//evpp/sockets.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/buffer.cc
evpp/CMakeFiles/evpp_static.dir/connector.cc.o
 ..//evpp/any.h
 ..//evpp/connector.h
 ..//evpp/dns_resolver.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_watcher.h
 ..//evpp/fd_channel.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/libevent.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/sockets.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/tcp_callbacks.h
 ..//evpp/tcp_client.h
 ..//evpp/utility.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/event_watcher.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/connector.cc
evpp/CMakeFiles/evpp_static.dir/dns_resolver.cc.o
 ..//evpp/any.h
 ..//evpp/dns_resolver.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_watcher.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/libevent.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/utility.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/dns_resolver.cc
evpp/CMakeFiles/evpp_static.dir/duration.cc.o
 ..//evpp/duration.h
 ..//evpp/inner_pre.h
 ..//evpp/platform_config.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ../evpp/duration.inl.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/duration.cc
evpp/CMakeFiles/evpp_static.dir/event_loop.cc.o
 ..//evpp/any.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_watcher.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/libevent.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/utility.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/event_loop.cc
evpp/CMakeFiles/evpp_static.dir/event_loop_thread.cc.o
 ..//evpp/any.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_loop_thread.h
 ..//evpp/event_watcher.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/utility.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/event_loop_thread.cc
evpp/CMakeFiles/evpp_static.dir/event_loop_thread_pool.cc.o
 ..//evpp/any.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_loop_thread.h
 ..//evpp/event_loop_thread_pool.h
 ..//evpp/event_watcher.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/utility.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/event_loop_thread_pool.cc
evpp/CMakeFiles/evpp_static.dir/event_watcher.cc.o
 ..//evpp/any.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_watcher.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/libevent.h
 ..//evpp/logging.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/utility.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/event_watcher.cc
evpp/CMakeFiles/evpp_static.dir/fd_channel.cc.o
 ..//evpp/any.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_watcher.h
 ..//evpp/fd_channel.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/libevent.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/utility.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/event_watcher.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/fd_channel.cc
evpp/CMakeFiles/evpp_static.dir/http/context.cc.o
 ..//evpp/inner_pre.h
 ..//evpp/libevent.h
 ..//evpp/memmem.h
 ..//evpp/platform_config.h
 ..//evpp/slice.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/timestamp.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/gettimeofday.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/timestamp.inl.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/http/context.cc
 /Users/admin/src/cpp/evpp/evpp/http/context.h
 /Users/admin/src/cpp/evpp/evpp/http/service.h
evpp/CMakeFiles/evpp_static.dir/http/http_server.cc.o
 ..//evpp/any.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_loop_thread.h
 ..//evpp/event_loop_thread_pool.h
 ..//evpp/event_watcher.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/libevent.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/slice.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/thread_dispatch_policy.h
 ..//evpp/timestamp.h
 ..//evpp/utility.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/gettimeofday.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/timestamp.inl.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/http/context.h
 /Users/admin/src/cpp/evpp/evpp/http/http_server.cc
 /Users/admin/src/cpp/evpp/evpp/http/http_server.h
 /Users/admin/src/cpp/evpp/evpp/http/service.h
evpp/CMakeFiles/evpp_static.dir/http/service.cc.o
 ..//evpp/any.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_watcher.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/libevent.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/slice.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/timestamp.h
 ..//evpp/utility.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/gettimeofday.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/timestamp.inl.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/http/context.h
 /Users/admin/src/cpp/evpp/evpp/http/service.cc
 /Users/admin/src/cpp/evpp/evpp/http/service.h
evpp/CMakeFiles/evpp_static.dir/httpc/conn.cc.o
 ..//evpp/any.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_watcher.h
 ..//evpp/httpc/conn.h
 ..//evpp/httpc/conn_pool.h
 ..//evpp/httpc/ssl.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/libevent.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/utility.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/httpc/conn.cc
evpp/CMakeFiles/evpp_static.dir/httpc/conn_pool.cc.o
 ..//evpp/any.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_watcher.h
 ..//evpp/httpc/conn.h
 ..//evpp/httpc/conn_pool.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/utility.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/httpc/conn_pool.cc
evpp/CMakeFiles/evpp_static.dir/httpc/request.cc.o
 ..//evpp/any.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_watcher.h
 ..//evpp/httpc/conn.h
 ..//evpp/httpc/conn_pool.h
 ..//evpp/httpc/request.h
 ..//evpp/httpc/response.h
 ..//evpp/httpc/url_parser.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/libevent.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/slice.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/utility.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/httpc/request.cc
evpp/CMakeFiles/evpp_static.dir/httpc/response.cc.o
 ..//evpp/any.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_watcher.h
 ..//evpp/httpc/conn.h
 ..//evpp/httpc/conn_pool.h
 ..//evpp/httpc/request.h
 ..//evpp/httpc/response.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/libevent.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/slice.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/utility.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/httpc/response.cc
evpp/CMakeFiles/evpp_static.dir/httpc/ssl.cc.o
 ..//evpp/httpc/ssl.h
 ..//evpp/logging.h
 ..//evpp/platform_config.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/httpc/ssl.cc
evpp/CMakeFiles/evpp_static.dir/httpc/url_parser.cc.o
 ..//evpp/httpc/url_parser.h
 ..//evpp/inner_pre.h
 ..//evpp/platform_config.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/httpc/url_parser.cc
evpp/CMakeFiles/evpp_static.dir/inner_pre.cc.o
 ..//evpp/inner_pre.h
 ..//evpp/libevent.h
 ..//evpp/platform_config.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/inner_pre.cc
evpp/CMakeFiles/evpp_static.dir/invoke_timer.cc.o
 ..//evpp/any.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_watcher.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/utility.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/invoke_timer.cc
evpp/CMakeFiles/evpp_static.dir/libevent.cc.o
 ..//evpp/inner_pre.h
 ..//evpp/libevent.h
 ..//evpp/platform_config.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/libevent.cc
evpp/CMakeFiles/evpp_static.dir/listener.cc.o
 ..//evpp/any.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_watcher.h
 ..//evpp/fd_channel.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/libevent.h
 ..//evpp/listener.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/sockets.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/timestamp.h
 ..//evpp/utility.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/event_watcher.h
 ../evpp/gettimeofday.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/timestamp.inl.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/listener.cc
evpp/CMakeFiles/evpp_static.dir/sockets.cc.o
 ..//evpp/duration.h
 ..//evpp/inner_pre.h
 ..//evpp/libevent.h
 ..//evpp/platform_config.h
 ..//evpp/sockets.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ../evpp/duration.inl.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/sockets.cc
evpp/CMakeFiles/evpp_static.dir/tcp_client.cc.o
 ..//evpp/any.h
 ..//evpp/buffer.h
 ..//evpp/connector.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_watcher.h
 ..//evpp/fd_channel.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/libevent.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/slice.h
 ..//evpp/sockets.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/tcp_callbacks.h
 ..//evpp/tcp_client.h
 ..//evpp/tcp_conn.h
 ..//evpp/utility.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/event_watcher.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/tcp_client.cc
evpp/CMakeFiles/evpp_static.dir/tcp_conn.cc.o
 ..//evpp/any.h
 ..//evpp/buffer.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_watcher.h
 ..//evpp/fd_channel.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/libevent.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/slice.h
 ..//evpp/sockets.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/tcp_callbacks.h
 ..//evpp/tcp_conn.h
 ..//evpp/utility.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/event_watcher.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/tcp_conn.cc
evpp/CMakeFiles/evpp_static.dir/tcp_server.cc.o
 ..//evpp/any.h
 ..//evpp/buffer.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_loop_thread.h
 ..//evpp/event_loop_thread_pool.h
 ..//evpp/event_watcher.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/libevent.h
 ..//evpp/listener.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/slice.h
 ..//evpp/sockets.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/tcp_callbacks.h
 ..//evpp/tcp_conn.h
 ..//evpp/tcp_server.h
 ..//evpp/thread_dispatch_policy.h
 ..//evpp/timestamp.h
 ..//evpp/utility.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/gettimeofday.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/timestamp.inl.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/tcp_server.cc
evpp/CMakeFiles/evpp_static.dir/udp/sync_udp_client.cc.o
 ..//evpp/buffer.h
 ..//evpp/inner_pre.h
 ..//evpp/libevent.h
 ..//evpp/platform_config.h
 ..//evpp/slice.h
 ..//evpp/sockets.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/udp/sync_udp_client.cc
 /Users/admin/src/cpp/evpp/evpp/udp/sync_udp_client.h
 /Users/admin/src/cpp/evpp/evpp/udp/udp_message.h
evpp/CMakeFiles/evpp_static.dir/udp/udp_server.cc.o
 ..//evpp/any.h
 ..//evpp/buffer.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_loop_thread.h
 ..//evpp/event_loop_thread_pool.h
 ..//evpp/event_watcher.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/libevent.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/slice.h
 ..//evpp/sockets.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/thread_dispatch_policy.h
 ..//evpp/utility.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/evpp/udp/udp_message.h
 /Users/admin/src/cpp/evpp/evpp/udp/udp_server.cc
 /Users/admin/src/cpp/evpp/evpp/udp/udp_server.h
