#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//evpp/any.h
typeinfo
-
algorithm
-

..//evpp/duration.h
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
duration.inl.h
../evpp/duration.inl.h

..//evpp/event_loop.h
vector
-
thread
-
mutex
-
atomic
-
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
evpp/event_watcher.h
../evpp/evpp/event_watcher.h
evpp/duration.h
../evpp/evpp/duration.h
evpp/any.h
../evpp/evpp/any.h
evpp/invoke_timer.h
../evpp/evpp/invoke_timer.h
evpp/server_status.h
../evpp/evpp/server_status.h
boost/lockfree/queue.hpp
-
concurrentqueue/concurrentqueue.h
-
concurrentqueue/concurrentqueue.h
-

..//evpp/event_watcher.h
inner_pre.h
../evpp/inner_pre.h
duration.h
../evpp/duration.h

..//evpp/http/http_server.h
atomic
-
service.h
../evpp/http/service.h
evpp/thread_dispatch_policy.h
../evpp/http/evpp/thread_dispatch_policy.h
evpp/server_status.h
../evpp/http/evpp/server_status.h
vector
-

..//evpp/httpc/conn.h
evpp/inner_pre.h
../evpp/httpc/evpp/inner_pre.h
evpp/event_loop.h
../evpp/httpc/evpp/event_loop.h
event2/bufferevent_ssl.h
-
openssl/ssl.h
-

..//evpp/httpc/request.h
map
-
evpp/inner_pre.h
../evpp/httpc/evpp/inner_pre.h
evpp/event_loop.h
../evpp/httpc/evpp/event_loop.h
evpp/httpc/conn.h
../evpp/httpc/evpp/httpc/conn.h

..//evpp/httpc/response.h
map
-
evpp/inner_pre.h
../evpp/httpc/evpp/inner_pre.h
evpp/event_loop.h
../evpp/httpc/evpp/event_loop.h
evpp/slice.h
../evpp/httpc/evpp/slice.h

..//evpp/inner_pre.h
assert.h
-
stdint.h
-
iostream
-
memory
-
functional
-
platform_config.h
../evpp/platform_config.h
sys_addrinfo.h
../evpp/sys_addrinfo.h
sys_sockets.h
../evpp/sys_sockets.h
sockets.h
../evpp/sockets.h
logging.h
../evpp/logging.h

..//evpp/invoke_timer.h
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
evpp/duration.h
../evpp/evpp/duration.h

..//evpp/platform_config.h
windows_port.h
../evpp/windows_port.h

..//evpp/server_status.h
atomic
-
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
evpp/utility.h
../evpp/evpp/utility.h

..//evpp/slice.h
string.h
-
assert.h
-
string
-

..//evpp/sys_addrinfo.h
platform_config.h
../evpp/platform_config.h
ws2tcpip.h
-
ws2def.h
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
sys/socket.h
-
arpa/inet.h
-

..//evpp/sys_sockets.h
platform_config.h
../evpp/platform_config.h
string
-
windows.h
-
ws2tcpip.h
-
WinSock2.h
-
io.h
-
ws2ipdef.h
-
unistd.h
-
fcntl.h
-
arpa/inet.h
-
sys/uio.h
-

..//evpp/thread_dispatch_policy.h

..//evpp/timestamp.h
duration.h
../evpp/duration.h
chrono
-
timestamp.inl.h
../evpp/timestamp.inl.h

..//evpp/utility.h
string
-
sstream
-

../3rdparty/concurrentqueue/concurrentqueue.h
TargetConditionals.h
../3rdparty/concurrentqueue/TargetConditionals.h
relacy/relacy_std.hpp
../3rdparty/concurrentqueue/relacy/relacy_std.hpp
relacy_shims.h
../3rdparty/concurrentqueue/relacy_shims.h
atomic
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
type_traits
-
algorithm
-
utility
-
limits
-
climits
-
array
-
thread
-
internal/concurrentqueue_internal_debug.h
../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h

../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
windows.h
-
mutex
-

../evpp/duration.h
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
duration.inl.h
../evpp/duration.inl.h

../evpp/duration.inl.h

../evpp/gettimeofday.h
time.h
-
stdint.h
-
windows.h
-
WinSock2.h
-
sys/time.h
-

../evpp/http/context.h
evpp/inner_pre.h
../evpp/http/evpp/inner_pre.h
evpp/slice.h
../evpp/http/evpp/slice.h
evpp/timestamp.h
../evpp/http/evpp/timestamp.h
map
-

../evpp/http/service.h
evpp/inner_pre.h
../evpp/http/evpp/inner_pre.h
context.h
../evpp/http/context.h

../evpp/inner_pre.h
assert.h
-
stdint.h
-
iostream
-
memory
-
functional
-
platform_config.h
../evpp/platform_config.h
sys_addrinfo.h
../evpp/sys_addrinfo.h
sys_sockets.h
../evpp/sys_sockets.h
sockets.h
../evpp/sockets.h
logging.h
../evpp/logging.h

../evpp/logging.h
evpp/platform_config.h
../evpp/evpp/platform_config.h

../evpp/platform_config.h
windows_port.h
../evpp/windows_port.h

../evpp/sockets.h
evpp/sys_addrinfo.h
../evpp/evpp/sys_addrinfo.h
evpp/sys_sockets.h
../evpp/evpp/sys_sockets.h
string.h
-

../evpp/sys_addrinfo.h
platform_config.h
../evpp/platform_config.h
ws2tcpip.h
-
ws2def.h
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
sys/socket.h
-
arpa/inet.h
-

../evpp/sys_sockets.h
platform_config.h
../evpp/platform_config.h
string
-
windows.h
-
ws2tcpip.h
-
WinSock2.h
-
io.h
-
ws2ipdef.h
-
unistd.h
-
fcntl.h
-
arpa/inet.h
-
sys/uio.h
-

../evpp/timestamp.inl.h
gettimeofday.h
../evpp/gettimeofday.h

../evpp/windows_port.h
iostream
-

/Users/admin/src/cpp/evpp/examples/http/simple_proxy/main.cc
evpp/http/http_server.h
-
evpp/httpc/request.h
-
evpp/httpc/response.h
-
../../../examples/winmain-inl.h
/Users/admin/src/cpp/evpp/examples/winmain-inl.h

/Users/admin/src/cpp/evpp/examples/winmain-inl.h

