# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

examples/http/simple_proxy/CMakeFiles/example_http_simple_proxy.dir/main.cc.o
 ..//evpp/any.h
 ..//evpp/duration.h
 ..//evpp/event_loop.h
 ..//evpp/event_watcher.h
 ..//evpp/http/http_server.h
 ..//evpp/httpc/conn.h
 ..//evpp/httpc/request.h
 ..//evpp/httpc/response.h
 ..//evpp/inner_pre.h
 ..//evpp/invoke_timer.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/slice.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/thread_dispatch_policy.h
 ..//evpp/timestamp.h
 ..//evpp/utility.h
 ../3rdparty/concurrentqueue/concurrentqueue.h
 ../3rdparty/concurrentqueue/internal/concurrentqueue_internal_debug.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/gettimeofday.h
 ../evpp/http/context.h
 ../evpp/http/service.h
 ../evpp/inner_pre.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/timestamp.inl.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/examples/http/simple_proxy/main.cc
 /Users/admin/src/cpp/evpp/examples/winmain-inl.h
