#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//evpp/http/http_server.h
atomic
-
service.h
../evpp/http/service.h
evpp/thread_dispatch_policy.h
../evpp/http/evpp/thread_dispatch_policy.h
evpp/server_status.h
../evpp/http/evpp/server_status.h
vector
-

..//evpp/inner_pre.h
assert.h
-
stdint.h
-
iostream
-
memory
-
functional
-
platform_config.h
../evpp/platform_config.h
sys_addrinfo.h
../evpp/sys_addrinfo.h
sys_sockets.h
../evpp/sys_sockets.h
sockets.h
../evpp/sockets.h
logging.h
../evpp/logging.h

..//evpp/platform_config.h
windows_port.h
../evpp/windows_port.h

..//evpp/server_status.h
atomic
-
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
evpp/utility.h
../evpp/evpp/utility.h

..//evpp/slice.h
string.h
-
assert.h
-
string
-

..//evpp/sys_addrinfo.h
platform_config.h
../evpp/platform_config.h
ws2tcpip.h
-
ws2def.h
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
sys/socket.h
-
arpa/inet.h
-

..//evpp/sys_sockets.h
platform_config.h
../evpp/platform_config.h
string
-
windows.h
-
ws2tcpip.h
-
WinSock2.h
-
io.h
-
ws2ipdef.h
-
unistd.h
-
fcntl.h
-
arpa/inet.h
-
sys/uio.h
-

..//evpp/thread_dispatch_policy.h

..//evpp/timestamp.h
duration.h
../evpp/duration.h
chrono
-
timestamp.inl.h
../evpp/timestamp.inl.h

..//evpp/utility.h
string
-
sstream
-

../evpp/duration.h
evpp/inner_pre.h
../evpp/evpp/inner_pre.h
duration.inl.h
../evpp/duration.inl.h

../evpp/duration.inl.h

../evpp/gettimeofday.h
time.h
-
stdint.h
-
windows.h
-
WinSock2.h
-
sys/time.h
-

../evpp/http/context.h
evpp/inner_pre.h
../evpp/http/evpp/inner_pre.h
evpp/slice.h
../evpp/http/evpp/slice.h
evpp/timestamp.h
../evpp/http/evpp/timestamp.h
map
-

../evpp/http/service.h
evpp/inner_pre.h
../evpp/http/evpp/inner_pre.h
context.h
../evpp/http/context.h

../evpp/logging.h
evpp/platform_config.h
../evpp/evpp/platform_config.h

../evpp/platform_config.h
windows_port.h
../evpp/windows_port.h

../evpp/sockets.h
evpp/sys_addrinfo.h
../evpp/evpp/sys_addrinfo.h
evpp/sys_sockets.h
../evpp/evpp/sys_sockets.h
string.h
-

../evpp/sys_addrinfo.h
platform_config.h
../evpp/platform_config.h
ws2tcpip.h
-
ws2def.h
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
sys/socket.h
-
arpa/inet.h
-

../evpp/sys_sockets.h
platform_config.h
../evpp/platform_config.h
string
-
windows.h
-
ws2tcpip.h
-
WinSock2.h
-
io.h
-
ws2ipdef.h
-
unistd.h
-
fcntl.h
-
arpa/inet.h
-
sys/uio.h
-

../evpp/timestamp.inl.h
gettimeofday.h
../evpp/gettimeofday.h

../evpp/windows_port.h
iostream
-

/Users/admin/src/cpp/evpp/examples/twisted/webserver/main.cc
atomic
-
evpp/http/http_server.h
-
../../winmain-inl.h
/Users/admin/src/cpp/evpp/examples/winmain-inl.h

/Users/admin/src/cpp/evpp/examples/winmain-inl.h

