# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

examples/CMakeFiles/example_twisted_webserver.dir/twisted/webserver/main.cc.o
 ..//evpp/http/http_server.h
 ..//evpp/inner_pre.h
 ..//evpp/platform_config.h
 ..//evpp/server_status.h
 ..//evpp/slice.h
 ..//evpp/sys_addrinfo.h
 ..//evpp/sys_sockets.h
 ..//evpp/thread_dispatch_policy.h
 ..//evpp/timestamp.h
 ..//evpp/utility.h
 ../evpp/duration.h
 ../evpp/duration.inl.h
 ../evpp/gettimeofday.h
 ../evpp/http/context.h
 ../evpp/http/service.h
 ../evpp/logging.h
 ../evpp/platform_config.h
 ../evpp/sockets.h
 ../evpp/sys_addrinfo.h
 ../evpp/sys_sockets.h
 ../evpp/timestamp.inl.h
 ../evpp/windows_port.h
 /Users/admin/src/cpp/evpp/examples/twisted/webserver/main.cc
 /Users/admin/src/cpp/evpp/examples/winmain-inl.h
